# netherite

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SPEC.md  TESTING.md  build.gradle  fix_entities.py  fix_renderblocks.py  gradle.properties  oracle_test.sh  pyproject.toml  settings.gradle
config/: smoke_headless.yaml  v1.yaml
csrc/cuda_interop/: Makefile  README.md  poc.c
env/: bench_scaling.py  bench_semaphore.py  bench_single.py  bench_step_ticks.py  config.py  demo.py  grid_demo.py  launcher.py  manual_control.py  netherite_env.py  profile_step.py  pygame_determinism.py  pygame_recorder.py  pygame_replay.py  recording_utils.py  run_config.py  run_headless_verify.sh  smoke_task_reward.py  startup_trace.py  state_verify.py  sync.py  sync_demo.py  sync_verify.py  test_both_mode.py  test_env.py  test_skip_render.py  test_voxels_only.py  train_treechop.py
forge-workspace/: build.gradle
mc-src/cpw/mods/fml/common/network/: FMLOutboundHandler.java
mc-src/cpw/mods/fml/common/network/handshake/: NetworkDispatcher.java
mc-src/net/minecraft/block/: Block.java  BlockChest.java  BlockDispenser.java  BlockPumpkin.java
mc-src/net/minecraft/client/entity/: EntityPlayerSP.java
mc-src/net/minecraft/client/multiplayer/: PlayerControllerMP.java
mc-src/net/minecraft/client/network/: NetHandlerPlayClient.java
mc-src/net/minecraft/client/renderer/: RenderBlocks.java  RenderGlobal.java
mc-src/net/minecraft/client/renderer/entity/: RenderBiped.java  RenderFallingBlock.java  RenderManager.java  RenderPlayer.java
mc-src/net/minecraft/client/renderer/tileentity/: TileEntityRendererDispatcher.java
mc-src/net/minecraft/command/: ServerCommandManager.java
mc-src/net/minecraft/entity/: Entity.java  EntityCreature.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityTracker.java
mc-src/net/minecraft/entity/ai/: EntityAIAvoidEntity.java
mc-src/net/minecraft/entity/item/: EntityMinecart.java
mc-src/net/minecraft/entity/monster/: EntityCreeper.java  EntityZombie.java
mc-src/net/minecraft/entity/player/: EntityPlayer.java  EntityPlayerMP.java
mc-src/net/minecraft/init/: Blocks.java  Bootstrap.java
mc-src/net/minecraft/item/: Item.java
mc-src/net/minecraft/network/: NetHandlerPlayServer.java  NetworkManager.java
mc-src/net/minecraft/oracle/: CheckpointInitializer.java  OracleAction.java  OracleRecorder.java  OracleReplay.java  OracleStateExporter.java  OracleTestHarness.java  OracleValidator.java  TestCheckpoint.java
mc-src/net/minecraft/server/: MinecraftServer.java
mc-src/net/minecraft/tileentity/: TileEntity.java
mc-src/net/minecraft/util/: WeightedRandomChestContent.java
mc-src/net/minecraft/village/: Village.java
mc-src/net/minecraft/world/: Explosion.java  SpawnerAnimals.java  World.java
mc-src/net/minecraft/world/biome/: BiomeGenBase.java  BiomeGenForest.java  BiomeGenHell.java  BiomeGenJungle.java  BiomeGenPlains.java  BiomeGenSavanna.java  BiomeGenSwamp.java  BiomeGenTaiga.java
mc-src/net/minecraftforge/common/: ForgeHooks.java
mc-src/net/minecraftforge/common/util/: RotationHelper.java
mc-src/net/minecraftforge/event/: ForgeEventFactory.java
src/main/java/com/netherite/mod/: ActionInjector.java  FrameGrabber.java  NetheriteConfig.java  NetheriteMod.java  PosixSemaphore.java  ShmemBuffer.java  StateExporter.java  TaskReward.java  WorldController.java
src/main/java/com/netherite/mod/mixin/: BakedModelManagerMixin.java  ClientFocusMixin.java  ClientTickProfilerMixin.java  FramebufferMixin.java  GameRendererMixin.java  RenderTickCounterMixin.java  ServerTickMixin.java  WindowMixin.java
src/main/resources/: fabric.mod.json  netherite.mixins.json
src/test/java/com/netherite/mod/: PosixSemaphoreTest.java
tests/: test_bench_scaling.py  test_demo.py  test_grid_demo.py  test_hotpath_shmem_writers.py  test_launcher.py  test_manual_control.py  test_netherite_env.py  test_pygame_determinism.py  test_pygame_recorder.py  test_pygame_replay.py  test_run_config.py  test_state_verify.py  test_window_mixin.py
