# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0
maven_group=com.netherite
archives_base_name=netherite

# Fabric API
fabric_version=0.92.2+1.20.1

# Sodium / Lithium (runtime-optional)
sodium_version=mc1.20.1-0.5.13-fabric
lithium_version=mc1.20.1-0.11.2
