buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group = "com.netherite.oracle"
archivesBaseName = "netherite-oracle"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "run"
}

// Override download tasks to copy from local cache instead of broken S3 URLs
downloadClient {
    doFirst {
        def clientSrc = file("${System.getProperty('user.home')}/Library/Application Support/minecraft/versions/1.7.10/1.7.10.jar")
        def clientDest = new File("${gradle.getGradleUserHomeDir()}/caches/minecraft/net/minecraft/minecraft/1.7.10/minecraft-1.7.10.jar")
        if (clientSrc.exists()) {
            clientDest.parentFile.mkdirs()
            ant.copy(file: clientSrc, tofile: clientDest, overwrite: true)
            println "Copied client jar from local Minecraft installation"
        }
    }
    enabled = false
}

downloadServer {
    enabled = false
}

dependencies {
}

// Oracle test harness: forward ORACLE_TEST / ORACLE_TEST_TICKS env vars as JVM system properties
runServer {
    if (System.getenv('ORACLE_TEST')) {
        jvmArgs "-Doracle.test=${System.getenv('ORACLE_TEST')}"
    }
    if (System.getenv('ORACLE_TEST_TICKS')) {
        jvmArgs "-Doracle.test.ticks=${System.getenv('ORACLE_TEST_TICKS')}"
    }
    if (System.getenv('ORACLE_UNCAPPED')) {
        jvmArgs "-Doracle.uncapped_ticks=true"
    }
    if (System.getenv('ORACLE_CHECKPOINT')) {
        jvmArgs "-Doracle.checkpoint=${System.getenv('ORACLE_CHECKPOINT')}"
    }
    if (System.getenv('ORACLE_AUTOTEST')) {
        jvmArgs "-Doracle.autotest=true"
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
